{
  "name": "veil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onionpancakes/veil.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onionpancakes/veil/issues"
  },
  "homepage": "https://github.com/onionpancakes/veil#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6"
  }
}